plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.4.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
