plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.4.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-jdbc"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-web"))
    compile(project(":spring-oxm"))

    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'

    // https://mvnrepository.com/artifact/cglib/cglib
//    compile group: 'cglib', name: 'cglib', version: '3.2.12'

//    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
