plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.4.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(project(":spring-jdbc"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
}
